{
  "mod_elements": [
    {
      "name": "ProjectModMaker",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "project_mod_maker"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabproject_mod_maker": "Project Mod Maker"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Entities",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Misc",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "projectmodmaking",
    "modName": "projectmodmaking",
    "version": "1.0.0",
    "author": "kcmat, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.projectmodmaking",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}