{
  "mod_elements": [
    {
      "name": "ProjectModMaker",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "project_mod_maker"
    },
    {
      "name": "EmberSnail",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ember_snail",
      "path": "~/Entities/Snails"
    },
    {
      "name": "TerraOwl",
      "type": "livingentity",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "terra_owl",
      "path": "~/Entities/Owls"
    },
    {
      "name": "BookofBeastsGUI",
      "type": "gui",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bookof_beasts_gui",
      "path": "~/Items/Book of Beasts"
    },
    {
      "name": "Nightcrawler",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nightcrawler",
      "path": "~/Items"
    },
    {
      "name": "BookofBeastsGUI2",
      "type": "gui",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bookof_beasts_gui_2",
      "path": "~/Items/Book of Beasts"
    },
    {
      "name": "OpenBookofBeastsP2",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_bookof_beasts_p_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Book of Beasts"
    },
    {
      "name": "BookofBeasts",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bookof_beasts",
      "path": "~/Items/Book of Beasts"
    },
    {
      "name": "OpenBookofBeastsP1",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_bookof_beasts_p_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Book of Beasts"
    },
    {
      "name": "BookofBeastsGUI3",
      "type": "gui",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bookof_beasts_gui_3",
      "path": "~/Items/Book of Beasts"
    },
    {
      "name": "OpenBookofBeastsGUI3",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_bookof_beasts_gui_3",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Book of Beasts"
    },
    {
      "name": "Toad",
      "type": "livingentity",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "toad",
      "path": "~/Entities/Toads"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.projectmodmaking.ember_snail_spawn_egg": "Ember Snail Spawn Egg",
      "entity.projectmodmaking.ember_snail": "Ember Snail",
      "item.projectmodmaking.bookof_beasts": "The Book of Beasts",
      "item.projectmodmaking.terra_owl_spawn_egg": "Terra Owl Spawn Egg",
      "entity.projectmodmaking.terra_owl": "Terra Owl",
      "item.projectmodmaking.nightcrawler": "Nightcrawler",
      "itemGroup.tabproject_mod_maker": "Project Mod Maker"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": [
          {
            "name": "Book of Beasts",
            "children": []
          }
        ]
      },
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Entities",
        "children": [
          {
            "name": "Owls",
            "children": []
          },
          {
            "name": "Snails",
            "children": []
          },
          {
            "name": "Fish",
            "children": []
          }
        ]
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "projectmodmaking",
    "modName": "projectmodmaking",
    "version": "1.0.0",
    "author": "kcmat, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.projectmodmaking",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}