{
  "mod_elements": [
    {
      "name": "ProjectModMaker",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "project_mod_maker"
    },
    {
      "name": "EmberSnail",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ember_snail",
      "path": "~/Entities/Passive"
    },
    {
      "name": "LightOwl",
      "type": "livingentity",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_owl",
      "path": "~/Entities/Passive"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.projectmodmaking.ember_snail_spawn_egg": "Ember Snail Spawn Egg",
      "entity.projectmodmaking.ember_snail": "Ember Snail",
      "item.projectmodmaking.light_owl_spawn_egg": "Light Owl Spawn Egg",
      "entity.projectmodmaking.light_owl": "Light Owl"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Entities",
        "children": [
          {
            "name": "Hostile",
            "children": []
          },
          {
            "name": "Passive",
            "children": []
          }
        ]
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "projectmodmaking",
    "modName": "projectmodmaking",
    "version": "1.0.0",
    "author": "kcmat, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.projectmodmaking",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}