{
  "mod_elements": [
    {
      "name": "ProjectModMaker",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "project_mod_maker"
    },
    {
      "name": "EmberSnail",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ember_snail",
      "path": "~/Entities/Snails"
    },
    {
      "name": "TerraOwl",
      "type": "livingentity",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "terra_owl",
      "path": "~/Entities/Owls"
    },
    {
      "name": "BookofBeasts",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bookof_beasts",
      "path": "~/Items/Book of Beasts"
    },
    {
      "name": "Chitin",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chitin",
      "path": "~/Items"
    },
    {
      "name": "ChitinArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chitin_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Items"
    },
    {
      "name": "Opal",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "opal",
      "path": "~/Items"
    },
    {
      "name": "AntLarvae",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ant_larvae",
      "path": "~/Items"
    },
    {
      "name": "FireChitin",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_chitin",
      "path": "~/Items"
    },
    {
      "name": "FireChitinArmor",
      "type": "armor",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_chitin_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Items"
    },
    {
      "name": "FireAntLArvae",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_ant_l_arvae",
      "path": "~/Items"
    },
    {
      "name": "BookOfBeastsGUI",
      "type": "gui",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "book_of_beasts_gui",
      "path": "~/Items/Book of Beasts"
    },
    {
      "name": "BookofBeastsRightClickedOnBlock",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bookof_beasts_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Book of Beasts"
    },
    {
      "name": "RedCrab",
      "type": "livingentity",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_crab",
      "path": "~/Entities/Crabs"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.projectmodmaking.fire_chitin_armor_helmet": "Fire Chitin Helmet",
      "item.projectmodmaking.ember_snail_spawn_egg": "Ember Snail Spawn Egg",
      "entity.projectmodmaking.ember_snail": "Ember Snail",
      "item.projectmodmaking.bookof_beasts": "The Book of Beasts",
      "item.projectmodmaking.fire_chitin_armor_chestplate": "Fire Chitin Chestplate",
      "item.projectmodmaking.terra_owl_spawn_egg": "Terra Owl Spawn Egg",
      "item.projectmodmaking.opal": "Opal",
      "item.projectmodmaking.ant_larvae": "Ant Larvae",
      "item.projectmodmaking.red_crab_spawn_egg": "Red Crab Spawn Egg",
      "itemGroup.tabproject_mod_maker": "Beasts",
      "item.projectmodmaking.fire_chitin": "Fire Chitin",
      "item.projectmodmaking.chitin_armor_boots": "Chitin Boots",
      "item.projectmodmaking.chitin_armor_leggings": "Chitin Leggings",
      "entity.projectmodmaking.terra_owl": "Terra Owl",
      "entity.projectmodmaking.red_crab": "Red Crab",
      "item.projectmodmaking.fire_ant_l_arvae": "Fire Ant L arvae",
      "item.projectmodmaking.chitin_armor_chestplate": "Chitin Body",
      "item.projectmodmaking.fire_chitin_armor_boots": "Fire Chitin Boots",
      "item.projectmodmaking.chitin": "Chitin",
      "item.projectmodmaking.fire_chitin_armor_leggings": "Fire Chitin Leggings",
      "item.projectmodmaking.chitin_armor_helmet": "Chitin Helmet"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": [
          {
            "name": "Book of Beasts",
            "children": []
          }
        ]
      },
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Entities",
        "children": [
          {
            "name": "Owls",
            "children": []
          },
          {
            "name": "Snails",
            "children": []
          },
          {
            "name": "Fish",
            "children": []
          },
          {
            "name": "Mythical Creatures",
            "children": []
          },
          {
            "name": "Crabs",
            "children": []
          }
        ]
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "projectmodmaking",
    "modName": "projectmodmaking",
    "version": "1.0.0",
    "author": "kcmat, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.projectmodmaking",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}